{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Redis Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": false,
        "programOutput": true,
        "engineLogging": false
      }
    },
    {
      "name": "Debug Redis Server with Args",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/server",
      "args": ["--port", "6379"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Attach to Redis Server",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/server",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
